<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 NB Soft (info@nbsoft.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nbsoft.forge</groupId>
        <artifactId>forge-parent</artifactId>
        <version>1-SNAPSHOT</version>
        <relativePath>../forge-parent/pom.xml</relativePath>
    </parent>

    <artifactId>forge</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Forge</name>
    <description>Forge contains the core libraries that NB Soft uses for their Java-based projects.</description>
    <inceptionYear>2015</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/${scm.organization.name}/${scm.repository.name}.git</connection>
        <developerConnection>scm:git:git@github.com:${scm.organization.name}/${scm.repository.name}.git</developerConnection>
        <url>https://github.com/${scm.organization.name}/${scm.repository.name}/tree/${project.artifactId}</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <projectVersions>1.0</projectVersions>
        <forgeParentVersion>1</forgeParentVersion>
        <forgeSQLVersion>1.0</forgeSQLVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>read-project-properties</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>../forge-parent/target/site.properties</file>
                                <file>../forge-sql/target/site.properties</file>
                                <file>../forge/target/site.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
