<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 NB Soft (info@nbsoft.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nbsoft</groupId>
        <artifactId>nbsoft-parent</artifactId>
        <version>2-SNAPSHOT</version>
        <relativePath>../../../nbsoft/nbsoft-maven-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.nbsoft.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Forge Parent</name>
    <description>This parent POM (Project Object Model) is used for all the Forge modules.</description>
    <inceptionYear>2015</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/${scm.organization.name}/${scm.repository.name}.git</connection>
        <developerConnection>scm:git:git@github.com:${scm.organization.name}/${scm.repository.name}.git</developerConnection>
        <url>https://github.com/${scm.organization.name}/${scm.repository.name}/tree/${project.artifactId}</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <scm.repository.name>forge</scm.repository.name>
        <projectVersions>null</projectVersions>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/site/resources</directory>
                <targetPath>${project.build.directory}</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/site/resources</directory>
                <targetPath>${project.build.directory}</targetPath>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-properties</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>generate-local-site</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-site</id>
                                <phase>site</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>../forge/target/${site.path}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/site</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generate-site-pages</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-site-pages</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/src/site/markdown</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>../forge-parent/src/site/markdown</directory>
                                            <includes>
                                                <include>versions.md.vm</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
